[Window]
XPosition=1137
YPosition=342
ButtonWidth=200
ButtonHeight=20
ShowWindow=1
Rollup=0
VerifyOnTop=0
[Typing]
TypeDelay=0
StartDelay=115
[Tracking]
Advanced=0
[ShortPhrase]
Enabled=0
[TypeWindow]
XPosition=249
YPosition=234
Height=453
Width=825
[ListWindow]
XPosition=512
YPosition=379
Height=143
Width=116
[SetupWindow]
XPosition=890
YPosition=155
Height=485
Width=402
[SearchWindow]
XPosition=432
YPosition=297
Height=303
Width=296
IgnoreCase=1
[DelayWindow]
XPosition=503
YPosition=326
Height=223
Width=146
[ColorWindow]
XPosition=631
YPosition=69
[Font]
Name=MS Sans Serif
Size=6
Italic=0
Bold=0
[Editing]
SpecialKeys=0
[Data]
Encrypted=1
CryptLevel=128
PasswordStartup=0
PasswordPopup=0
[Backup]
Directory=C:\Users\V22AAli168\Downloads\type in\type in\
AutoBackup=1
[Fade]
FadeOut=1
FadeTime=1
FadeLevel=128
[ShortCutWindow]
Height=300
Width=450
XPosition=399
YPosition=297
[Export]
Left=360
Top=232
Password=0
Monitoring=0
Columns=1
Location=1
Color=1
Key=1
Phrase=1
Protect=0
[Groups]
NumGroups=1
ActiveGroup=1
SaveDir=C:\Users\V22AAli168\Downloads\type in\type in\
SaveType=1
LoadDir=C:\Users\V22AAli168\Downloads\type in\type in\
LoadType=1
StartGroup=0
[GroupOrder]
Abo Ayman=0
